header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0.5vw;
    background-color: #383838;
    border-radius: 5px;
    padding: 20px;
}

@media (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0;
        background-color: #383838;
        border-radius: 5px;
        padding: 20px;
        height: 100vh;
        transition: transform 1s ease;
        outline: 1px solid #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100
    }

    .hidden {
        transform: translateY(-120%);
    }
}

header h2 {
    font-family: Arial, sans-serif;
    margin: 40px 10px 30px 10px;
    color: white;
    /* font-size: 100%; */
    font-size: 2rem;
    font-weight: bold;
}

header h3 {
    font-family: Arial, sans-serif;
    color: white;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px
}

.css-container-local {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.css-container-horizontal {
    width: max-content;
    display: flex;
    justify-content: center;
}

.horizontal-scroll {
    width: 100%;
    overflow-x: scroll;
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}

/* .css-container-infinite-scroll {
    display: grid;
    grid-template-columns: repeat(8, 0.9fr);
    overflow-x: hidden;
    max-width: 650px;
    min-width: 50px;
    width: 100%;
} */

.css-container-section-local {
    width: 100%;
    display: flex;
    justify-content: start;
    padding-left: 3vw;
}

@media (min-width: 435px) {
    .css-card-local {
        width: 100%;
        max-width: 1000px;
        background-color: #f3f3f3;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: content-box;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav hr {
        display: none;
    }

    main {
        flex: 3.5;
        max-width: 700px;
        min-width: 400px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        margin-top: 0;
        border-radius: 5px;
        padding: 0 0 20px 0;
        height: 1200px;
        overflow-y: scroll;
    }

    main::-webkit-scrollbar {
        display: none;
    }

    aside {
        flex: 1.5;
        background-color: white;
        margin: 0px 0px 10px 10px;
        border-radius: 5px;
        justify-content: center;
        padding-bottom: 20px;
        height: 100%;
    }

    .css-bingkai-local {
        width: 70%;
        min-width: 70px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 430px) {
    nav hr {
        background-color: white;
        margin: 0px 10px 0px 10px;
    }

    nav a {
        text-decoration: none;
    }

    nav i {
        color: white
    }

    .navbar-toggler {
        color: white !important;
        border: 1px solid
    }

    .navbar-toggler-icon {
        color: white !important;
    }

    main {
        flex: 3.5;
        max-width: 340px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        margin-top: 0;
        border-radius: 5px;
        padding: 0 0 20px 0;
    }

    aside {
        flex: 1.5;
        max-width: 340px;
        background-color: white;
        margin: 0px 0px 10px 10px;
        border-radius: 5px;
        justify-content: center;
        padding-bottom: 20px;
    }

    fieldset {
        border-radius: 20px;
        padding: 10px 5px;
        /* margin-top: 3vw; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 0.9fr);
        border: none;
        background-color: #f3f3f3;
    }

    .css-box-local {
        border-radius: 15px;
        box-shadow: 0 1px 2px #cfcfcf;
        background-color: rgb(255, 255, 255);
        width: 250px;
        margin-left: 1vw;
        margin-right: 20px;
        margin-bottom: 10px;
        display: inline-block;
        border: 1px solid #dbdbdb;
        margin-top: 10px;
        position: relative;
    }

    .css-bingkai-local {
        width: 70%;
        min-width: 70px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}


body {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif !important;
}

aside p {
    margin-left: 35px;
    margin-right: 20px;
    line-height: 1.5;
}

aside h2 {
    margin-left: 25px;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #383838;
    padding: 5px 15px;
    border-radius: 10px ;
    color: white
}

aside h4 {
    margin-left: 35px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0px 20px 10px 35px
}

aside a {
    margin-left: 15px;
    text-decoration: none;
    color: black;

}

aside li {
    margin-left: 15px;
    margin-right: 20px;
    line-height: 2.5;
}

nav {
    position: fixed !important;
    bottom: 15px !important;
    display: flex;
    justify-content: center;
    margin: 0.5vw;
    background-color: #383838bd ;
    border-radius: 10px;
    z-index: 1;
    justify-content: center;
    text-align: center;
}

.container-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    /* filter: blur(2px); */
}

nav a:hover {
    box-shadow: 0 3px 6px #a0a0a0;
    color: white;
}

/* nav:hover {
    transform: scale(1.03);
} */

.css-skill-bar-local {
    width: 70%;
    height: 7px;
    background-color: #383838;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 35px;
    margin-right: 20px;
    padding: 2px;
    margin-bottom: 20px;
}

.css-skill-level-local {
    height: 100%;
    background-color: white;
    border-radius: 5px;
}

section {
    background-color: white;
    border-radius: 5px;
    padding: 10px 10px 0 10px;
    margin: 7px 7px 0 7px
}

section h2 {
    margin: 2vw;
    font-size: 1.4rem;
    font-weight: bold;
}

section p {
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: justify;
    line-height: 1.5
}

section h4 {
    margin-left: 2vw;
    margin-right: 2vw;
    font-weight: bold;
    font-size: 1.2rem;
}

.css-box-local {
    border-radius: 15px;
    box-shadow: 0 1px 2px #cfcfcf;
    background-color: rgb(255, 255, 255);
    width: 250px;
    margin-left: 1vw;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #dbdbdb;
    margin-top: 10px;
    position: relative;
}

.css-box-local img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 130px;
    cursor: pointer;
    object-fit: cover;
    filter:brightness(70%)
}
.css-box-local img:hover {
    filter:brightness(90%)
}

.css-box-local p {
    line-height: 1.4;
    margin: 0 15px 15px 15px;
    text-align: left;
}

.css-box-local h4 {
    margin: 0;
    line-height: 1.4;
    margin: 15px 0 15px 15px;
    text-align: left;
}

.css-box-local-footer {
    position: absolute;
    top: 10px;
    background-color: #3838388a;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 10px;
}

.css-box-local-github {
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #3838388a;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 10px;
}

fieldset {
    border-radius: 20px;
    padding: 10px 5px;
    margin-left: 3vw;
    margin-right: 3vw;
    /* margin-top: 3vw; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 0.9fr);
    border: none;
    background-color: #f3f3f3;
}

textarea {
    border: none;
    border-bottom: 1px solid #383838;
    width: 100%;
    height: 150px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    background-color: #f3f3f3;
}

.css-button-local {
    border-radius: 10px;
    padding: 5px 40px 5px 40px;
    color: #383838;
    margin-left: 4vw;
    height: 40px;
    background-color:#f3f3f3;
    border: 0.5px solid #383838
}

/* .css-button-show-local {
    border: 0;
    margin: 2vw;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: white;
    padding: 0
} */

.css-format-local {
    border: none;
    border-bottom: 1px solid #383838;
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: #f3f3f3;
    align-items: center;
    height: 40px;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #383838;
}
 
select {
    border-radius: 5px;
    width: 95%;
    padding: 5px;
    background-color: #f3f3f3;
}

option {
    font-size: 25px;
}

hr {
    background-color: black;
    height: 1px;
    border: none;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}

aside hr {
    background-color: black;
    height: 1px;
    border: none;
    margin-left: 25px;
    margin-right: 25px;
}

footer {
    background-color: white;
    display:flex;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    margin: 0px 10px 10px 10px ;
    border-radius: 5px;
}

footer p {
    color: black;
    margin-bottom: 20px
}

.css-grid-local {
    display: grid;
    margin-right: 5px;
}

/* @keyframes infinite-scroll {
    form {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
} */

.cover-container-local {
    height: 80vh;
    margin: 70px 10px 70px 0px;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 10px;
    width: 90%;
}

.title-cover-local {
    margin: 60px 20px 20px 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.text-cover-local {
    text-align: center;
    margin: 10px 30px 20px 30px;
    color: white;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 500;
}

